{
  "name": "Adrian Data Engine",
  "description": "RESTful endpoint data provider using Redis as the data store.",
  "keywords": [
    "Redis",
    "HTML5",
    "REST"
  ],
  "website": "http://www.adrian-s.com",
}
